HOST=The hostname of the database server.

DB_USER=The username to use when connecting to the database.

PASSWORD=The password to use when connecting to the database.

DB_NAME=The name of the database to use.

SECRET=The secret key used for signing JSON Web Tokens (JWTs).

EMAIL_USER=The email used for configuring nodemailer.

EMAIL_PWD=The password_key for configuring nodemailer.

PORT=8000

REACT_APP_API_BASE_URL=The base url of the backend